# XamarinSignalRChat

./: LICENSE  README.md  azure-pipelines-Android.yml  azure-pipelines-ChatService.yml
src/: XamarinSignalRChat.sln
src/BackEnd/XamarinSignalRChat.ChatService/: Program.cs  Startup.cs  XamarinSignalRChat.ChatService.csproj  XamarinSignalRChat.ChatService.xml
src/BackEnd/XamarinSignalRChat.ChatService/Hubs/: ChatHub.cs
src/BackEnd/XamarinSignalRChat.ChatService/Properties/: launchSettings.json
src/Console/XamarinSignalRChat.Console/: Program.cs  XamarinSignalRChat.Console.csproj  XamarinSignalRChat.Console.xml
src/Mobile/XamarinSignalRChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  XamarinSignalRChat.csproj  XamarinSignalRChat.xml
src/Mobile/XamarinSignalRChat.Android/: AndroidParentWindowLocatorService.cs  MainActivity.cs  XamarinSignalRChat.Android.csproj
src/Mobile/XamarinSignalRChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mobile/XamarinSignalRChat.Android/Resources/: Resource.designer.cs
src/Mobile/XamarinSignalRChat.Android/Resources/values/: colors.xml  styles.xml
src/Mobile/XamarinSignalRChat.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinSignalRChat.iOS.csproj
src/Mobile/XamarinSignalRChat.iOS/Properties/: AssemblyInfo.cs
src/Mobile/XamarinSignalRChat/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
src/Mobile/XamarinSignalRChat/Helpers/: ChatTemplateSelector.cs  UserSettingsManager.cs
src/Mobile/XamarinSignalRChat/Interfaces/: IDialogService.cs  IParentWindowLocatorService.cs
src/Mobile/XamarinSignalRChat/Models/: ChatMessage.cs
src/Mobile/XamarinSignalRChat/Services/: DialogServices.cs
src/Mobile/XamarinSignalRChat/Style/: GlobalStyles.css  GlobalStyles.xaml  IconFont.cs  StyleSheetRegistrar.cs
src/Mobile/XamarinSignalRChat/ViewModels/: ChatModalViewModel.cs  ChatViewModel.cs  SettingsViewModel.cs
src/Mobile/XamarinSignalRChat/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
src/Mobile/XamarinSignalRChat/Views/: ChatModalPage.xaml  ChatModalPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Mobile/XamarinSignalRChat/Views/Cells/: LocalUserViewCell.xaml  LocalUserViewCell.xaml.cs  RemoteUserViewCell.xaml  RemoteUserViewCell.xaml.cs
src/Mobile/XamarinSignalRChat/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
src/Shared/XamarinSignalRChat.Shared/: ChatService.cs  XamarinSignalRChat.Shared.csproj  XamarinSignalRChat.Shared.xml
src/Shared/XamarinSignalRChat.Shared/EventHandlers/: IMessageEventArgs.cs  MessageEventArgs.cs
