<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Authors>George Leithead (InternetWideWorld.com)</Authors>
		<Company>InternetWideWorld.com</Company>
		<Description>Back-end for SignalR chat service.</Description>
		<RepositoryUrl>https://github.com/GeorgeLeithead/XamarinSignalRChat</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>SignalR;</PackageTags>
		<Copyright>20201 InternetWideWorld.com</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\XamarinSignalRChat.ChatService.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="..\..\Settings.StyleCop" Link="Settings.StyleCop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>