<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>George Leithead (InternetWideWorld.com)</Authors>
		<Company>InternetWideWorld.com</Company>
		<Description>Shared component for interacting with the SignalR chat service back-end.</Description>
		<RepositoryUrl>https://github.com/GeorgeLeithead/XamarinSignalRChat</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>SignalR;</PackageTags>
		<Copyright>2021 InternetWideWorld.com</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>.\XamarinSignalRChat.Shared.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
		<AdditionalFiles Include="..\..\Settings.StyleCop" Link="Settings.StyleCop" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>